#adding support for absolute imports
NODE_PATH = src/

REACT_APP_MAPBOX_ACCESTOKEN = pk.eyJ1Ijoia2FyaW1qIiwiYSI6ImNqY3JmbWlraDBnc3UycWtjc2R0OGV4ankifQ.sMyASD8O8jExJjFdx2LDAg
REACT_APP_STYLE_URL = mapbox://styles/karimj/cjm203zaw16gb2ro02gfsmt3l